* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Playfair Display;
  color: #969696;
  background-color: black;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  height: 100%;
  padding-top: 14px;
  padding-bottom: 10px;
}

.header__active {
  background-color: #0f0f0f;
  transform: translateX(-200%);
  z-index: 100;
}

.menu {
  transition: 0.5s;
}

.header__burger {
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
}

.burger__line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 0;
}

.burger__line_first {
  top: 0;
}

.burger__line_second {
  top: 50%;
  transform: translateY(-50%);
}

.burger__line_third {
  bottom: 0;
}

.contacts img {
  transform: translateY(2px);
}

.login img {
  transform: translateY(2px);
}

.login-button {
  background: black;
  border: none;
  color: #969696;
  transition: 0.5s;
}

.login-button:hover,
.login-button:active {
  color: #ffffff;
}

.nav {
  background-color: #0f0f0f;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 80%;
  margin: auto;
}

.nav-container img {
  transform: translateY(100%);
}

.nav-links {
  display: flex;
}

.nav-links a {
  padding: 30px 20px;
  background-color: #0f0f0f;
  border: none;
  color: #969696;
  text-transform: uppercase;
  transition: 0.5s;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
}

.nav-links a img {
  transform: translateY(-10%);
}

.nav-links a:hover,
.nav-links a:active {
  background-color: #1f1f1f;
  color: #ffffff;
}

.intro {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(/img/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 75vh;
  width: 100%;
}

.intro img {
  display: block;
  margin: auto;
  transform: translateY(25%);
  z-index: 3;
}

.intro p {
  color: #ffffff;
  font-size: 16px;
  line-height: 150%;
  margin: auto;
  text-align: center;
  width: 70%;
  text-transform: uppercase;
}

.collection-grid {
  display: flex;
}

.showcase {
  width: 55vw;
  height: 75vh;
}

.showcase h2 {
  font-size: 36px;
  line-height: 48px;
  color: #ffffff;
  padding: 93px 332px 50px 332px;
  text-align: center;
}

.showcase h2 span {
  display: block;
  border-bottom: 1px solid white;
  width: 30%;
  padding-bottom: 50px;
  margin: auto;
}

.items {
  display: flex;
  justify-content: space-around;
  margin: auto;
}

.items .item-demo {
  background-color: #191b1c;
  padding: 55px 22px;
  margin-bottom: 25px;
}

.items img {
  background-color: #191b1c;
  width: 215px;
  height: 214px;
}

.items .item {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
}

.items .item:first-child {
  margin-left: 50px;
}

.items .item:last-child {
  margin-right: 50px;
}

.items .item p {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 10px;
}

.items .item:hover,
.items .item:active {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

.new-collection {
  background-color: gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(/img/collection-first.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  width: 45vw;
  height: 75vh;
  position: relative;
}

.new-collection h2 {
  color: #ffffff;
  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;
  position: absolute;
  bottom: 25%;
  left: 30%;
}

.new-collection h2 span {
  display: block;
  border-bottom: 1px solid white;
  width: 50%;
  padding-bottom: 30px;
  transform: translateX(50%);
}

.new-collection a {
  border: 2px solid #ffffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 23px;
  padding: 15px 30px;
  text-transform: uppercase;
  color: #ffffff;
  position: absolute;
  bottom: 12%;
  left: 43.5%;
  transition: 0.5s;
}

.new-collection a:hover {
  background-color: #1f1f1f;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.old-showcase {
  display: flex;
}

.oldCollection-pic {
  background-color: gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(/img/collection-second.jpg);
  width: 45%;
  height: 60vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.oldCollection {
  width: 55vw;
  height: 60vh;
  text-align: center;
  position: relative;
}

.oldCollection h2 {
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 100px;
}

.oldCollection h2 span {
  display: block;
  border-bottom: 1px solid white;
  width: 10%;
  padding-bottom: 30px;
  margin: auto;
}

.oldCollection p {
  margin: auto;
  width: 471px;
  height: 173px;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  padding-top: 40px;
}

.oldCollection a {
  border: 2px solid #ffffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 23px;
  padding: 15px 30px;
  text-transform: uppercase;
  color: #ffffff;
  position: absolute;
  bottom: 12%;
  left: 35%;
  transition: 0.5s;
}

.oldCollection a:hover {
  background-color: #1f1f1f;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.new-items {
  width: 100%;
  height: 110vh;
  margin-bottom: 150px;
}

.new-items h2 {
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 120px;
  padding-bottom: 40px;
}

.new-items h2 span {
  display: block;
  border-bottom: 1px solid white;
  width: 10%;
  padding-bottom: 30px;
  margin: auto;
}

.items-container {
  width: 75vw;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: auto;
}

.items-container .item-demo {
  background-color: #191b1c;
  padding: 55px;
  margin-bottom: 25px;
}

.items-container img {
  background-color: #191b1c;
  width: 215px;
  height: 214px;
}

.items-container .item {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
  margin: 40px 20px;
}

.items-container .item:first-child,
.items-container .item:nth-child(5) {
  margin-left: 0;
}

.items-container .item:last-child,
.items-container .item:nth-child(4) {
  margin-right: 0;
}

.items-container .item p {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 10px;
}

.items-container .item:hover,
.items-container .item:active {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

.brands {
  width: 100%;
  height: 40vh;
  background: #0f0f0f;
}

.brands h2 {
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 120px;
  padding-bottom: 40px;
}

.brands h2 span {
  display: block;
  border-bottom: 1px solid white;
  width: 10%;
  padding-bottom: 30px;
  margin: auto;
}

.brand-logo-container {
  width: 75vw;
  height: 10vh;
  margin: auto;
  padding-left: 12em;
}

.footer {
  background-color: gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(/img/footer-pic.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 40vh;
  display: flex;
  margin: auto;
}

.info {
  display: flex;
  flex-direction: column;
  width: 25vw;
  margin: auto;
}

.info h2 {
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  padding-bottom: 40px;
}

.info p {
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
}

.filter {
  display: flex;
  flex-direction: column;
  width: 25vw;
  margin: auto;
}

.filter h2 {
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  padding-bottom: 40px;
}

.filter-buttons_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.filter-buttons_grid button {
  background-color: #0f0f0f;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 20px;
  transition: 0.5s;
}

.filter-buttons_grid button:nth-child(4) {
  grid-column: span 2;
}

.filter-buttons_grid button:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.mail {
  display: flex;
  flex-direction: column;
  width: 25vw;
  margin: auto;
}

.mail h2 {
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  padding-bottom: 40px;
}

.mail p {
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
}

.mail div button {
  width: 210px;
  height: 42px;
  background: #0f0f0f;
  width: 140px;
  height: 42px;
  color: white;
  border: none;
  transition: 0.5s;
}

.mail div button:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.email {
  background: rgba(255, 255, 255, 0.4);
  width: 210px;
  height: 42px;
  border: none;
}

.email::-moz-placeholder {
  color: white;
}

.email:-ms-input-placeholder {
  color: white;
}

.email::placeholder {
  color: white;
}

@media screen and (max-width: 768px) {
  .collection-grid {
    flex-direction: column;
  }

  .showcase {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .items {
    flex-direction: column;
  }

  .items .item {
    flex-direction: column;
  }

  .items .item:first-child {
    margin-left: 0;
  }

  .items .item:last-child {
    margin-right: 0;
  }

  .new-collection {
    width: 100%;
    height: 75vh;
  }

  .new-collection a {
    left: 45%;
  }

  .old-showcase {
    flex-direction: column;
  }

  .oldCollection-pic {
    width: 100%;
  }

  .oldCollection {
    width: 100%;
  }

  .oldCollection a {
    left: 30%;
  }

  .new-items {
    width: 100%;
    height: 100%;
  }

  .items-container {
    width: 75vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .items-container a {
    width: 50%;
  }

  .items-container .item-demo {
    padding: 40px;
  }

  .items-container .item {
    margin: 20px 0px;
  }

  .brands {
    width: 100%;
    height: 100%;
  }

  .brand-logo-container {
    width: 100%;
    height: 100%;
    padding: 10px 15%;
  }

  .filter-buttons_grid {
    display: flex;
    flex-direction: column;
  }

  .filter-buttons_grid button {
    padding: 10px;
    margin: 10px;
  }

  .mail {
    display: flex;
    flex-direction: column;
    width: 25vw;
    margin: 0;
  }

  .mail h2 {
    padding-top: 32px;
  }

  .email {
    width: 180px;
  }
}

@media screen and (max-width: 375px) {
  .header {
    display: flex;
    position: fixed;
    width: 100vw;
    height: 100vh;
    transform: translateX(200%);
    flex-direction: column;
  }

  .menu {
    flex-direction: column;
    position: fixed;
  }

  .logo-pic {
    display: none;
  }

  .nav {
    width: 100vw;
    height: 100vh;
    transform: translateX(200%);
  }

  .nav-links {
    flex-direction: column;
  }

  .header__burger {
    display: block;
    position: fixed;
    left: 2%;
    top: 2%;
    z-index: 100;
  }

  .intro {
    width: 100vw;
    height: 100%;
  }

  .intro p {
    height: 100%;
    padding: 30% 0% 10% 0%;
  }

  .showcase h2 {
    padding: 15% 5%;
  }

  .new-collection {
    width: 100vw;
  }

  .new-collection h2 {
    left: 0;
  }

  .new-collection a {
    left: 30%;
    bottom: 10%;
  }

  .old-showcase {
    height: 100%;
  }

  .oldCollection {
    height: 120%;
  }

  .oldCollection p {
    width: 100vw;
    height: 100%;
    padding-bottom: 50px;
  }

  .oldCollection a {
    position: static;
  }

  .items-container {
    width: 100%;
  }

  .items-container .item {
    width: 80%;
  }

  .footer {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  .footer .info {
    padding-top: 20px;
    width: 90%;
  }

  .footer .filter {
    padding-top: 20px;
    width: 90%;
  }

  .footer .mail {
    width: 90%;
    margin: auto;
    padding-bottom: 20px;
  }
}

.webp .intro { background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(/img/cover.webp); }

.webp .new-collection { background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(/img/collection-first.webp); }

.webp .oldCollection-pic { background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(/img/collection-second.webp); }

.webp .footer { background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(/img/footer-pic.webp); }